UserParameter=discovery.websites[*],/etc/zabbix/scripts/discover_websites.sh $1
UserParameter=web.monitoring.data[*],/etc/zabbix/scripts/check_website.sh "$1"
UserParameter=sslcertexpire[*],/etc/zabbix/scripts/sslcert_expiration.sh $1 $2